#main-wrap

#newRequirement
  .reportName
    display: flex
    margin-right: 20px
    align-items: center

    input
      width: 200px
    
    .ant-radio-group
      margin: -2px 16px 0 16px

  .fields
    margin-bottom: 10px

  .field-order
    margin-right: 10px
    font-size: 14
    font-weight: 600

  .field-alias
    width: 200px
    margin-right: 20px

  .field-annotate
    flex: 1
    margin-right: 20px

  .operationItem
    user-select: none
    margin-right: 10px
    cursor: pointer
    &:hover
      color: lightblue