@mixin supplement
  color: $grey-700
  font-size: $supplement
  font-weight: $light

@mixin title
  color: $grey-700
  font-size: $title
  font-weight: $regular

@mixin body1
  color: $grey-700
  font-size: $body1
  font-weight: $regular