<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>大表哥</title>
  <link rel="icon" href="https://dev-sxc-pesticide.oss-cn-hangzhou.aliyuncs.com/code_platform/testUp/miaaa/logo.png" type="image/x-icon" />
  <link rel="manifest" href="/manifest.json" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <!-- <link rel="stylesheet" type="text/css" href="https://unpkg.com/antd@3.11.6/dist/antd.min.css" /> -->
  <link href="https://cdn.bootcss.com/ant-design-pro/1.4.4/ant-design-pro.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: #f9f9f9;
      -webkit-overflow-scrolling: touch;
    }
    html {
      margin: 0px;
      padding: 0px;
      -webkit-overflow-scrolling: touch;
    }

    div {
      position: relative;
      -webkit-overflow-scrolling: touch;
    }

    .fullscreen:-webkit-full-screen {
      padding-top: 15px;
      background: #23272B;
    }

    .fullscreen:-webkit-full-screen .antd-pro-charts--chart-card-action {
      display: none;
    }
    .fullscreen:-webkit-full-screen .ant-card {
      background: #23272B;
    }
    .fullscreen:-webkit-full-screen .ant-card-bordered {
      border: 1px solid #292D32;
    }
    .fullscreen:-webkit-full-screen .ant-card-head {
      border-bottom: #292D32;
    }
    .fullscreen:-webkit-full-screen .antd-pro-charts--chart-card-meta {
      color: #77797C;
    }
    .fullscreen:-webkit-full-screen .ant-radio-button-wrapper-checked{
      background: #23272B;
    }
    .fullscreen:-webkit-full-screen .ant-card-head-title {
      color: #77797C;
    }
    .fullscreen:-webkit-full-screen .antd-pro-charts--chart-card-footer {
      border-top: 1px solid #292D32;
    }
    .fullscreen:-webkit-full-screen .antd-pro-charts--chart-card-total {
      color: #B9B9B9;
    }
    .fullscreen:-webkit-full-screen .antd-pro-charts--field-field {
      color: #ABABAB;
    }
    .fullscreen:-webkit-full-screen .antd-pro-charts--field-field span:last-child {
      color: #B9B9B9;
    }

    .handsontable .htBorders {
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
    }

    .loading-page {
      animation: fadeIn 800ms;
    }

    .home-page {
      animation: fadeIn 400ms;
    }

    .fullWidth input {
      width: 100%;
      height: 29px;
    }

    .loop {
      animation: loop 1800ms;
    }

    .antd-pro-charts--chart-card-metaWrap{
      width: 100%;
    }
    .antd-pro-charts--chart-card-meta {
      width: 100%;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    @keyframes loop {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(305deg);
      }
    }
  </style>
</head>

<body>
  <script>
!(function(c,b,d,a){c[a]||(c[a]={});c[a].config={pid:"gwgroe3een@6d3b6e5fbf6bb95",imgUrl:"https://arms-retcode.aliyuncs.com/r.png?",enableSPA:true};with(b)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("crossorigin","",src=d)
})(window,document,"https://retcode.alicdn.com/retcode/bl.js","__bl");
</script>
<script type="text/javascript" src="//dev-sxc-pesticide.oss-cn-hangzhou.aliyuncs.com/library/col/0.0.6-alpha.5/bundle.min.js"></script>
<script>
  // Col = {}
  Col.init({
    appKey: '2C3AC9660D3CC738',
    reportPerformance: true,
    debug: <%= htmlWebpackPlugin.options.debug %>
  });
</script>
  <div id="app">
  </div>
</body>

</html>